@import 'mixins.less';

html, body {
    height: 100%;
    margin: 0;
}
body {
    background-color: whitesmoke;
}
h1 {
    margin-top: 0;
}

p {
    font-size: 16px;
}

.article {
    min-height: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 15px;
    background-color: #fff;

    .introduction {
        margin-bottom: 30px;
    }

    .headline {
        font-size: 36px;
    }

    .subtitle {
        margin-top: 15px;
        font-size: 26px;
    }

    .details {
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: slategray;
    }

    figure {
        max-width: 600px;
        margin: auto;
        padding: 30px 0;

        img {
            max-width: 200px;
            display: block;
            margin: auto;
        }

        figcaption {
            margin-top: 10px;
        }
    }

    @media @tablet {
        .details {
            font-size: 16px;
        }
        figure {
            img {
                max-width: 400px;
            }
        }
    }
    @media @large {
        figure {
            img {
                max-width: 600px;
            }
        }
    }
}
